%Факты.сотрудник(Id, Имя, Пол, Дата_рождения, Дата_приема_на_работу)
сотрудник(1, 'Иванов Иван Иванович', м, date(1990,01,01), date(2020,01,01)).
сотрудник(2, 'Петров Петр Петрович', м, date(1995,02,02), date(2020,01,01)).
сотрудник(3, 'Сидорова Анна Петровна', ж, date(1992,03,03), date(2021,01,01)).
сотрудник(4, 'Смирнова Елена Владимировна', ж, date(1987,04,04), date(2021,01,01)).
сотрудник(5, 'Кузнецова Наталья Александровна', ж, date(1991,05,05), date(2019,01,01)).
сотрудник(6, 'Алексеев Алексей Алексеевич', м, date(1985,06,06), date(2019,01,01)).
сотрудник(7, 'Федорова Екатерина Ивановна', ж, date(1990,07,07), date(2018,01,01)).
сотрудник(8, 'Николаев Николай Николаевич', м, date(1980,08,08), date(2018,01,01)).
сотрудник(9, 'Григорьева Ольга Сергеевна', ж, date(1993,03,03), date(2022,01,01)).
сотрудник(10, 'Иванова Анна Андреевна', ж, date(1988,03,03), date(2022,01,01)).
сотрудник(11, 'Казанцев Сергей Владимирович', м, date(1983,11,11), date(2017,01,01)).
сотрудник(12, 'Кузьмин Дмитрий Олегович', м, date(1992,02,02), date(2017,01,01)).

%Правило. Вывод всех сотрудников организации. [вывести_сотрудников]
вывести_сотрудников :-
    сотрудник(Id, Имя, Пол, Дата_рождения, Дата_приема_на_работу),
    write(Id), write(', '),
    write(Имя), write(', '),
    write(Пол), write(', '),
    write(Дата_рождения), write(', '),
    write(Дата_приема_на_работу), write('.'),
    nl, % символ новой строки для удобочитаемости
    fail.
вывести_сотрудников.

%Факты. Отдел(Id, Название)
отдел(1,"Маркетинг").
отдел(2,"Продажа").
отдел(3,"Разработка").

%Факты. Должность(Id, Название, Описание, Id_отдела)
должность(1, "Начальник отдела", "Отвечает за работу отдела маркетинга", 1).
должность(2, "Заместитель начальника", "Помогает начальнику отдела маркетинга в работе", 1).
должность(3, "Сотрудник отдела", "Разрабатывает и реализует маркетинговые стратегии", 1).

должность(4, "Начальник отдела", "Отвечает за работу отдела продаж", 2).
должность(5, "Заместитель начальника", "Помогает начальнику отдела продаж в работе", 2).
должность(6, "Сотрудник отдела", "Продает товары и оказывает консультации клиентам", 2).

должность(7, "Начальник отдела", "Отвечает за работу отдела разработки", 3).
должность(8, "Заместитель начальника", "Помогает начальнику отдела разработки в работе", 3).
должность(9, "Сотрудник отдела", "Разрабатывает и тестирует программное обеспечение", 3).

%Факты. Кто кому подчиняется.
подчинение(1,2).
подчинение(2,3).

%Факты. Занимает(Id_сотрудника, Id_должности, Дата начала)
занимает(1, 5, date(2020,01,01)).
занимает(2, 7, date(2020,01,01)).
занимает(3, 3, date(2021,01,01)).
занимает(4, 2, date(2021,01,01)).
занимает(5, 8, date(2019,01,01)).
занимает(6, 6, date(2019,01,01)).
занимает(7, 3, date(2018,01,01)).
занимает(8, 1, date(2018,01,01)).
занимает(9, 9, date(2022,01,01)).
занимает(10, 6, date(2022,01,01)).
занимает(11, 4, date(2017,01,01)).
занимает(12, 9, date(2017,01,01)).

% Правило, которое выводит список сотрудников того отдела, который вводит пользователь
список_сотрудников_отдела(Отдел) :-
    отдел(Id_отдела, Отдел),
    должность(Id_должности, _, _, Id_отдела),
    занимает(Id_сотрудника, Id_должности, _),
    сотрудник(Id_сотрудника, Имя, _, _, _),
    write(Имя), nl,
    fail. % переходим к следующему варианту
список_сотрудников_отдела(_). % завершение работы правила

% Правило. Вывод всех руководителей отделов.
вывести_руководителей :-
должность(Id, "Начальник отдела", _, ОтделId),
отдел(ОтделId, Название),
write(Название), write(': '),
сотрудник(Id, Имя, _, _, _),
write(Имя), write('.'),
nl,
fail.
вывести_руководителей.

% Правило. Вывод всех заместителей отделов.
вывести_заместителей :-
должность(Id, "Заместитель начальника", _, ОтделId),
отдел(ОтделId, Название),
write(Название), write(': '),
сотрудник(Id, Имя, _, _, _),
write(Имя), write('.'),
nl,
fail.
вывести_заместителей.

money=integer.
%Факты. Зарплата(Id_сотрудника, Значение)
зарплата(id, money).
зарплата(1, 50000).
зарплата(2, 60000).
зарплата(3, 45000).
зарплата(4, 55000).
зарплата(5, 70000).
зарплата(6, 65000).
зарплата(7, 40000).
зарплата(8, 80000).
зарплата(9, 50000).
зарплата(10, 60000).
зарплата(11, 55000).
зарплата(12, 70000).
    
%Правило. Какой отдел какому подчиняется.
подчинение_отделов(Отдел, Подчиненный_отдел) :- 
    подчинение(Отдел_id, Подчиненный_отдел_id),
    отдел(Отдел_id, Отдел),
    отдел(Подчиненный_отдел_id, Подчиненный_отдел).

%Правило. Показывает сколько было лет сотруднику когда он устроился на работу.
возраст_на_момент_приёма(Id, Возраст) :-
    сотрудник(Id, _, _, Дата_рождения, Дата_приема_на_работу),
    разница_в_годах(Дата_рождения, Дата_приема_на_работу, Возраст).

разница_в_годах(date(Y1,M1,D1), date(Y2,M2,D2), Возраст) :-
    (M2 > M1; M2 == M1, D2 >= D1),
    !,
    Возраст is Y2 - Y1.
разница_в_годах(date(Y1,M1,D1), date(Y2,M2,D2), Возраст) :-
    Возраст is Y2 - Y1 - 1.


% Правило показывает иерархию сотрудников в отделе "Маркетинг"
начальник(Началь, Podchinen) :-
    % Находим Id_должности, которую занимает Сотрудник на текущую дату
    занимает(Началь, Id_dolzhnosti, _),
    % Находим Id_отдела, в котором работает Сотрудник
    должность(Id_dolzhnosti, _, _, Id_otdela),
    % Находим Id_должности, которую занимает Подчиненный
    занимает(Podchinen, Id_dolzhnosti_podchinen, _),
    % Находим Id_отдела, в котором работает Подчиненный
    должность(Id_dolzhnosti_podchinen, _, _, Id_otdela_podchinen),
    % Проверяем, что Сотрудник является начальником Подчиненного
    подчинение(Id_dolzhnosti, Id_dolzhnosti_podchinen),
    Id_otdela = Id_otdela_podchinen.
    

% Правило, которое выводит годовую зарплату сотрудника
годовая_зарплата(Id_сотрудника, Зарплата_в_год) :-
    занимает(Id_сотрудника, Id_должности, _),
    зарплата(Id_должности, Зарплата_в_месяц),
    Зарплата_в_год is Зарплата_в_месяц * 12.















































